
openai.model=gpt-3.5-turbo
openai.api.url.completion=https://api.openai.com/v1/chat/completions
openai.api.url=https://api.openai.com
openai.api.key=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
